env:
  global:
    - CC_TEST_REPORTER_ID=36c912e8c767fc20d4726f584aaa7bef82c51d3fb8d66f42e25f8359da84b8c0

language: go

go:
- 1.11.x

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

script:
  - go test -v ./... -race -coverprofile=coverage.txt -covermode=atomic

after_script:
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT
